p {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h1 {
	.fs(@h1);
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h2 {
	font-size: @h2; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h3 {
	font-size: @h3; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h4 {
	font-size: @h4; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h5 {
	font-size: @h5; 
	font-weight: 700; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h6 {
	font-size: @h6; 
	font-weight: 700; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
a {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
	&:hover {
		text-decoration: underline;
	}
}
.main-headline {
	font-family: @ff;
	.fs(@h2);
	text-align: center;
	text-transform: none;
	color: @blue;
	margin-bottom: 5rem;
}
.main-headline-white {
	font-family: @ff;
	.fs(@h2);
	text-align: center;
	text-transform: none;
	color: @white;
	margin-bottom: 5rem;
}
.main-headline-blue {
	font-family: @ff;
	.fs(@h2);
	text-align: center;
	text-transform: none;
	color: @blue3;
	margin-bottom: 5rem;
}
.align-right {text-align: right;}