.btn {
	display: block;
	text-align: center;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
	&:hover {
		text-decoration: none;
	}
}
.btn-blue {
    display: block;
    vertical-align: top;        
    font-family: @ff;
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    text-transform: none;
    color: #99aed1;
    line-height: 1.2;    
    background-color: rgb(35, 50, 75);
    border: 1px solid rgb(96, 117, 151);             
    border-radius: 5px;     
    background-size: contain;
    padding: 14px;    
    transition: all 0.35s ease;
    &:hover {
        color: #fff;        
        background-color: rgb(96, 117, 151);        
        border: 1px solid rgb(96, 117, 151);
    }
}
.btn-yellow {
    display: block;
    vertical-align: top;        
    font-family: @ff;
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
    color: rgb(17, 31, 55);
    line-height: 1.2;
    text-shadow: 0px 1px 0px rgba(255, 235, 188, 0.73);
    background: -moz-linear-gradient(270deg, rgba(255,213,53,1) 0%, rgba(255,171,7,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,213,53,1)), color-stop(100%, rgba(255,171,7,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(270deg, rgba(255,213,53,1) 0%, rgba(255,171,7,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(270deg, rgba(255,213,53,1) 0%, rgba(255,171,7,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(270deg, rgba(255,213,53,1) 0%, rgba(255,171,7,1) 100%); /* ie10+ */
background: linear-gradient(180deg, rgba(255,213,53,1) 0%, rgba(255,171,7,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd535', endColorstr='#ffab07',GradientType=0 ); /* ie6-9 */
    border: 1px solid rgb(195, 112, 5);             
    border-radius: 4px;     
    background-size: contain;
    padding: 19px;    
    transition: all 0.35s ease;
    &:hover {
        color: rgb(17, 31, 55);        
        text-shadow: 0px 1px 0px rgba(255, 235, 188, 0.73);
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feb746+0,ffd84c+100 */
background: rgb(254,183,70); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(254,183,70,1) 0%, rgba(255,216,76,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(254,183,70,1) 0%,rgba(255,216,76,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(254,183,70,1) 0%,rgba(255,216,76,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb746', endColorstr='#ffd84c',GradientType=0 ); /* IE6-9 */

        border: 1px solid rgb(195, 112, 5);
    }    
}
.btn-lilac {
    display: block;
    vertical-align: top;        
    font-family: @ff;
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
    color: #ffd437;
    line-height: 1.2;    
    background-color: rgba(255, 212, 55, 0);
    border: 1px solid rgb(255, 212, 55);             
    border-radius: 3px;     
    background-size: contain;
    padding: 18px;    
    transition: all 0.35s ease;
    &:hover {
        color: #23324b;        
        background-color: rgb(255, 212, 55);        
        border: 1px solid rgb(255, 212, 55);
    }
}













