/*--- main-header  ---*/

.main-header {
    width: 100%;
    min-height: 725px;
    background: url("@{dir}header-bg.jpg")no-repeat top center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 70px;
}
.logo-top {
    margin-top: -7px;
}
.logo-top img {
    max-width: 100%;
    height: auto;
}
.logo-top,
.tagline {
    display: inline-block;
    vertical-align: top;
}
.tagline {
    padding-top: 5px;
}
.tagline p {
    font-size: 18px;
    color: @lilac;
}
.language {    
    padding-top: 10px;
    margin-left: 50px;
}
.language ul {
    padding: 0;
    margin: 0;
}
.language li {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
}
.language a {
    font-size: 14px;
    color: @yellow;
}
.language a:hover {
    text-decoration: none;
}
.language .active a {
    color: @lilac;
}
.language,
.telephone {
    display: inline-block;
    vertical-align: middle;
}
.telephone {
    font-size: 24px;
    padding-top: 8px;
    margin-left: 120px;
}
.telephone a {
    color: @lilac;
}
.telephone a:hover {
    text-decoration: none;
}
.main-screen-headline {
    padding-top: 50px;
}
.main-screen-headline h1 {
    font-weight: 700;
    text-transform: uppercase;
    color: @yellow;
}
.main-screen-headline span {
    display: block;
}
.subtitle h3 {
    color: @white;
}
.offer-wrap li {
    list-style-type: none;    
}
.offer-wrap ul {
    padding: 0;
}
.offer li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 18px;
}
.marker {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(96, 117, 151);
    position: relative;
}
.marker:before {
    content: "";
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: rgb(255, 202, 37);
    position: absolute;
    left: 7px;
    top: 7px;
}
.register {
    padding-top: 10px;
}
.register p {
    font-size: 17px;
    color: @white;
}
.project-calculation {
    padding-top: 30px;
}