/*--- about  ---*/

.about {
    width: 100%;
    height: auto;
    background: @white;
    padding-top: 90px;
    padding-bottom: 154px;
}
.about-headline {
    margin-bottom: 140px;
}
.experience {
    width: 100%;
    min-height: 380px;
    background: @yellow;
    border-radius: 3px;
    margin-bottom: 12px;
    position: relative;
}
.trapezium-1 {
    width: 567px;
    max-width: 100%;
    min-height: 342px;        
    position: absolute;
    top: -50px;
    left: 118px;
    z-index: 100;
}
.trapezium-1:before {
    content: "";
    width: 215px;
    max-width: 100%;    
    min-height: 430px;
    -webkit-transform: skew(-13.5deg);
       -moz-transform: skew(-13.5deg);
         -o-transform: skew(-13.5deg);
    background: rgb(35, 50, 75);
    position: absolute;
    top: 0;
    left: -51px;
    z-index: 25;
}
.trapezium-1:after {
    content: "";
    width: 555px;
    max-width: 100%;    
    min-height: 89px;
    -webkit-transform: skew(-13.5deg);
       -moz-transform: skew(-13.5deg);
         -o-transform: skew(-13.5deg);
    background: rgb(35, 50, 75);
    position: absolute;
    bottom: -88px;
    right: 10px;
    z-index: 25;
}
.substrate-painting-1 {
    width: 570px;
    max-width: 100%;
    height: auto;
    border-radius: 3px;    
    box-shadow: -11.314px 11.314px 18px 0px rgba(43, 73, 121, 0.62);
    overflow: hidden;
    position: absolute;
    top: -1px;
    z-index: 100;
    img {
        max-width: 100%;
    height: auto; 
    }
}
.full-construction {
    width: 100%;
    min-height: 380px;
    background: @yellow;
    border-radius: 3px;
    margin-bottom: 12px;
    position: relative;
}
.trapezium-2 {
    width: 567px;
    max-width: 100%;
    min-height: 342px;      
    position: absolute;
    top: -50px;
    right: 118px;
    z-index: 100;
}
.trapezium-2:before {
    content: "";
    width: 215px;
    max-width: 100%;    
    min-height: 430px;
    -webkit-transform: skew(13.5deg);
       -moz-transform: skew(13.5deg);
         -o-transform: skew(13.5deg);
    background: rgb(35, 50, 75);
    position: absolute;
    top: 0;
    right: -51px;
    z-index: 25;
}
.trapezium-2:after {
    content: "";
    width: 555px;
    max-width: 100%;    
    min-height: 89px;
    -webkit-transform: skew(13.5deg);
       -moz-transform: skew(13.5deg);
         -o-transform: skew(13.5deg);
    background: rgb(35, 50, 75);
    position: absolute;
    bottom: -88px;
    left: 11px;
    z-index: 25;
}
.substrate-painting-2 {
    width: 570px;
    max-width: 100%;
    height: auto;
    border-radius: 3px;    
    box-shadow: 11.314px 11.314px 18px 0px rgba(43, 73, 121, 0.62);
    overflow: hidden;
    position: absolute;
    top: -1px;
    z-index: 100;
    img {
        max-width: 100%;
        height: auto;
    }
}
.we-manufacturers {
    width: 100%;
    min-height: 380px;
    background: @yellow;
    border-radius: 3px;
    margin-bottom: 12px;
    position: relative;
}
.quality-products {
    width: 100%;
    min-height: 380px;
    background: @yellow;
    border-radius: 3px; 
    position: relative;
}
.about-content-headline {
    padding-top: 85px;
}
.about-content-headline h3 {
    font-weight: 700;
    color: @blue;
}
.about-content {
    max-width: 300px;
    height: auto;
    padding-top: 45px;
}
.about-content-1 {
    max-width: 310px;
    height: auto;
}
.about-content p {
    font-weight: 700;
    color: @blue;
}