/*--- top-form  ---*/

.top-form {
    width: 100%;
    min-height: 505px;
    background: url("@{dir}top-form-bg.png")no-repeat top center;
    background-size: cover;
    padding-top: 75px;
    margin-bottom: -125px;
    position: relative;
    z-index: 500;
}
.top-form-wrap {
    width: 560px;
    max-width: 100%;
    min-height: 355px;
    background: rgb(35, 50, 75);
    box-shadow: 11.314px 11.314px 18px 0px rgba(43, 73, 121, 0.62);
    border: 5px solid rgb(255, 212, 55);
    border-radius: 3px;
    padding-top: 50px;    
}
.application-form h2 {
    text-align: left;
    margin-bottom: 20px;
}
.top-form-content p {
    color: @white;
}
.top-form-content span {
    display: block;
}
.project-calculation-form {
    padding-top: 30px;
    padding-bottom: 60px;
}