.manufacture {
    width: 100%;
    min-height: 1858px;
    background: url("@{dir}manufacture-bg.jpg")no-repeat top center;
    background-size: cover;
    padding-top: 160px;
    margin-bottom: -330px;
    position: relative;
    z-index: 400;
}
.manufacture-headline {
    margin-bottom: 85px;
}
.manufacture-video {
    width: 100%;
    min-height: 590px;
    background: url("@{dir}manufacture-video-bg.png")no-repeat top center;
    background-size: cover;
    margin-bottom: 40px;
    img {
    max-width: 100%;
    height: auto;
    }
}
.manufacture-slide {
    width: 100%;
    min-height: 550px;
    height: 550px;    
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 350px;
    img {
    max-width: 100%;
    height: auto;
    }
}
/*--- sliders  ---*/

#manufacture-clider .owl-prev {
    position: absolute;
    left: -100px;
    top: 27%;
}
#manufacture-clider .owl-next {
    position: absolute;
    right: -100px;
    top: 27%;
}
#manufacture-clider .owl-dots {
    display: none;
}
#manufacture-clider .owl-prev {
    background: url("@{dir}arrow-left-before.jpg")no-repeat top center;
    background-size: cover;
    transition: all 0.35s ease;
}
#manufacture-clider .owl-next {
    background: url("@{dir}arrow-right-before.jpg")no-repeat top center;
    background-size: cover;
    transition: all 0.35s ease;
}
#manufacture-clider .owl-prev:hover {
    background: url("@{dir}arrow-left-after.jpg")no-repeat top center;
    background-size: cover;
}
#manufacture-clider .owl-next:hover {
    background: url("@{dir}arrow-right-after.jpg")no-repeat top center;
    background-size: cover;
}