/*--- form-three  ---*/

.form-three {
    width: 100%;
    min-height: 505px;
    background: url("@{dir}form-three-bg.png")no-repeat top center;
    background-size: cover;
    padding-top: 75px;
    margin-bottom: -32px;
    position: relative;
    z-index: 500;
}
.form-free-video {
    position: absolute;
    top: -35px;
    left: 20px;
}