/*--- bottom-form ---*/

.bottom-form {
    width: 100%;
    min-height: 706px;
    background: url("@{dir}bottom-form-bg.png")no-repeat top center;
    background-size: cover;
    padding-top: 110px;
    margin-bottom: -31px;
    position: relative;
    z-index: 500;
}
.preview-form-headline {
    font-weight: 700;
    font-size: 52px;
    color: @white;
}
.preview-form-content {
    padding-top: 15px;
    p {
    font-size: 24px;
    color: @white;
    }
    span {
        display: block;
    }
}
.calculation-bottom-form .input-group {
    width: 100%;    
    height: 58px;
    text-align: center;
    overflow: hidden;
    border-top: 1px solid #fff;
    border-radius: 3px;
    margin-bottom: 10px;
}
.calculation-bottom-form .input-group input {
    width: 100%;
    height: 100%;
    font-weight: 400;    
    font-size: 18px;
    color: #23324b;
    outline: none;
    border: 1px solid rgb(96, 117, 151);
    background-color: rgb(176, 186, 203);
    box-shadow: inset 0px 3px 2px 0px rgba(35, 50, 75, 0.004);
    border-radius: 3px;
}
.btn-main-form {
    width: 100%;
}
.pay-certificate {
    padding-top: 20px;
    padding-bottom: 20px;
    p {
        font-size: 14px;
        color: #b0bacb;
    }
}
.bottom-form-girl {
    position: absolute;
    top: -10px;
    left: -174px;
    right: -78px;
    z-index: 900;
    img {
        max-width: 100%;
        height: auto;
    }
}