/*--- are-working  ---*/

.are-working {
    width: 100%;
    min-height: 2136px;
    background: url("@{dir}we-are-working-bg.jpg")no-repeat top center;
    background-size: cover;
    padding-top: 90px;
}
.are-working-headline {
    margin-bottom: 85px;
}
.we-are-working {
    margin-bottom: 17px;
    img {
        max-width: 100%;
        height: auto;
    }
}
.item-working-1 {
    border-radius: 3px;
    overflow: hidden;    
}
.item-working-2 {
    max-width: 458px;
    border-radius: 5px;
    margin-top: 28px;
    overflow: hidden;
    box-shadow: -11.314px 11.314px 18px 0px rgba(43, 73, 121, 0.62);
}
.we-are-item-2 {
    margin-left: -100px;    
}
.we-are-item-1 {
    margin-right: -100px;    
}
.are-working-content-wrap {
    max-width: 370px;
    min-height: 330px;
    display: table;
}
.are-working-content {
    display: table-cell;
    vertical-align: middle;
    height: 330px;
    padding-left: 95px;
    p {
        font-weight: 700;
        font-size: 19px;
        color: @white;
    }    
}
.are-working-content-right p {
    width: 315px;
    margin-left: 100px;
}
.item-working-bg-1 {
    background: url("@{dir}are-working-1.jpg")no-repeat top center;
    background-size: cover;
}
.item-working-bg-2 {
    background: url("@{dir}are-working-2.jpg")no-repeat top center;
    background-size: cover;
}
.item-working-bg-3 {
    background: url("@{dir}are-working-3.jpg")no-repeat top center;
    background-size: cover;
}
.item-working-bg-4 {
    background: url("@{dir}are-working-4.jpg")no-repeat top center;
    background-size: cover;
}
.item-working-bg-5 {
    background: url("@{dir}are-working-5.jpg")no-repeat top center;
    background-size: cover;
}
.btn-are-working {
    display: block;
    width: 270px;
    max-width: 100%;
}