/*--- certificates  ---*/

.certificates {
    width: 100%;
    min-height: 918px;
    background: url("@{dir}quality-certificates-bg.jpg")no-repeat top center;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 90px;
}
.certificates-headline {
    margin-bottom: 65px;
}
.certificates-clide {
    max-width: 270px;
    min-height: 388px;
    box-shadow: 1.251px 7.902px 7px 0px rgba(49, 39, 25, 0.65);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 25px;
    img {
    max-width: 100%;
    height: auto;
    }
}
.certificates-clide-row {
    width: 270px;
    height: 95px;
    border-radius: 3px;
    background-color: rgb(255, 212, 55);
}
.certificates-clide-item {
    width: 245px;
    padding-top: 21px;
    padding-left: 23px;
}

/*--- sliders  ---*/

.certificates-clider {
    padding-left: 20px;
}
#certificates-clider .owl-prev {
    position: absolute;
    left: -120px;
    top: 34%;
}
#certificates-clider .owl-next {
    position: absolute;
    right: -100px;
    top: 34%;
}
#certificates-clider .owl-prev {
    background: url("@{dir}arrow-left-before.jpg")no-repeat top center;
    background-size: cover;
    transition: all 0.35s ease;
}
#certificates-clider .owl-next {
    background: url("@{dir}arrow-right-before.jpg")no-repeat top center;
    background-size: cover;
    transition: all 0.35s ease;
}
#certificates-clider .owl-prev:hover {
    background: url("@{dir}arrow-left-after.jpg")no-repeat top center;
    background-size: cover;
}
#certificates-clider .owl-next:hover {
    background: url("@{dir}arrow-right-after.jpg")no-repeat top center;
    background-size: cover;
}