/*--- contacts  ---*/

.contacts {
    width: 100%;
    min-height: 660px;
    background: url("@{dir}contacts-bg.jpg")no-repeat top center;
    background-size: cover;
}
.contact-detalies-wrap {
    position: relative;
}
.contact-details {
    max-width: 570px;
    width: 100%;
    min-height: 650px;
    border-radius: 3px;
    background-color: rgb(35, 50, 75);
    box-shadow: 11.314px 11.314px 18px 0px rgba(43, 73, 121, 0.62);
    padding-top: 85px;
    position: absolute;
    top: -52px;
}
.application-form span {
    display: block;
}
.contact-details-text {
    padding-top: 25px;
    margin-bottom: 35px;
}
.number-phones {
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        list-style-type: none;
        a {
            color: @white;
        }
        a:hover {
            text-decoration: none;
        }
    }
}
.adress-email {
    padding-top: 35px;
    a {
            color: @white;
        }
    a:hover {
        text-decoration: none;
    }
}
.contacts-form-btn {
    padding-bottom: 90px;
}