/*--- main-footer  ---*/

.main-footer {
    width: 100%;
    min-height: 100px;
    background: #fff;
    padding-top: 35px;
}
.footer-logo {
    margin-top: -15px;
}
.rights-protection p,
.project-designed p {
    font-size: 14px;
    color: @blue;
    margin-bottom: -8px;
}
.rights-protection a,
.project-designed a {    
    font-size: 14px;
    color: #2897e5;
    border-bottom: 1px solid #2897e5;
}
.rights-protection a:hover,
.project-designed a:hover {
    text-decoration: none;
}
.rights-protection {
    text-align: center;
}
.project-designed {
    text-align: right;
}
/*--- modal--1  ---*/
.remodal {
    width: 470px;
    max-width: 100%;
    h2 {
        text-align: left;
        font-weight: 400;        
        color: @white;
    }
    p {
        text-align: left;
        color: @white;
        margin-bottom: 50px;
    }
    span {
        display: block;
    }
}
.modal-3 p {
    margin-bottom: 80px;
}
.remodal-close {
    right: 0;
    color: #fff;
}
.remodal-close:hover, 
.remodal-close:focus {
    color: rgba(225,225,225,0.8);
}

/*--- thanks.php ---*/
.welcome {
    padding-top: 140px;
    opacity: 1.1;
}
.box-thanks {
    width: 770px;
    height: 505px;
    background: url("@{dir}page-thanks-bg.jpg")no-repeat top center;
    background-size: cover;
    padding-top: 185px;
}
.big-headline h1 {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    color: #fff;
}
.big-headline p {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}
