@import 'https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic';

/*
    PT Sans, 400, 400 italic, 700, 700 italic
*/
@import 'https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic';

/*
    PT Sans Narrow, 400, 700
*/

@html-size-base: 					20px;

@fs: 						      	20px;
@fss: 						    	16px;
@fsb: 						    	20px;

@h1: 						      	65px;
@h2: 						      	36px;
@h3: 						      	30px;
@h4: 						      	28px;
@h5: 						      	24px;
@h6: 						      	18px;

@lh: 						      	1.3;

@ff: 								'PT Sans', sans-serif;
@ff-1:                              'PT Sans Narrow', sans-serif;


@white: 							#fff;
@blue:                              #23324b;
@blue2:                             #c4cddb;
@blue3:                             #4078de;
@lilac:                             #99aed1;
@yellow:                            #ffd437;

@black:                             #000;
@text-color: 						@black;
@text-margin: 						0 0 1rem;

@dir:                               "./images/";
@dir-fonts:                         "./fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@mobile-l:      ~"only screen and (max-width : 480px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";